<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>PPE</title>
    <link rel="stylesheet" href="./bootstrap-5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
<header>
    <h2>PPE</h2>
</header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(80, 0, 47);">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">Eventos</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/cliente/list">Cliente</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

</div>

<footer class="fixarRodape">
    <div>
        <h3>Aluno</h3>
        <ul>
            <li>
                Isabelle Lopes Schellmann
            </li>
            <li>
                3º ano B
            </li>
        </ul>
    </div>
</footer>

<script src="./js/popper.min.js"></script>
<script src="./bootstrap-5.0.0/js/bootstrap.min.js"></script>

</body>
</html>