body{
    padding-bottom: 155px;
    margin: 0;
    font-family: 'monospace';
    background-color: rgb(255, 0, 149);
}

header{
    background-color: rgb(80, 0, 47);
    padding: 20px;
}

header > h2{
    color: rgb(255, 217, 253);
}

.container{
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 60%;
}

.container > img{
    width: 100%;
}

footer{
    display: flex;
    padding: 24px;
    background-color: rgb(80, 0, 47);
    color: rgb(255, 231, 243);
}

.a-edit{
    color: rgb(0, 255, 55);
}

.a-delete{
    color: rgb(0, 225, 255);
}

.a-edit:hover{
    color: rgb(0, 128, 28);
}

.a-delete:hover{
    color: rgb(0, 120, 136);
}

.a-add{
    color: rgb(212, 0, 255);
}

.a-add:hover{
    color: rgb(147, 0, 167);

}

.div-tittle{
    padding: 16px;
    background-color: rgb(122, 0, 86);
    color: rgb(234, 128, 255);
    border-radius: 25px;
}

.table{
    margin-top: 30px;
    padding: 8px;
    color: rgb(169, 77, 255);
}

.tr{
    color: rgb(218, 97, 255);

}

.fixarRodape {
    bottom: 0;
    position: fixed;
    width: 100%;
}

.modal{
    color: rgb(255, 0, 191);
    /* background-color: rgb(255, 0, 0); */
}

.modal-content{
    background-color: blueviolet;
}

// img{
//    text-align: center;
// }

form{
    margin-top: 30px;
    padding: 8px;
    border: 2px solid rgb(255, 0, 170);
    border-radius: 15px;
}

@media screen and (max-width:500px){
    footer{
        display: block;
}
}