<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../fontawesome-5.15.3/css/all.css">
    <link rel="stylesheet" href="../../bootstrap-5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/estilo.css">
    <title>PPE</title>
</head>
<body>
<header>
    <h2>PPE</h2>
</header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(80, 0, 47);">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">Eventos</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/cliente/list">Cliente</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div th:if="${isSave}" class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
    <div><h4>Operação realizada com sucesso!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
</div>
<div th:if="${isError}" class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <div><h4>Ocorreu um erro ao salvar!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
</div>

<div class="container table-responsive">
    <div class="div-tittle">
        <h4>Cliente</h4>
        <form th:action="@{/cliente/save}"
              method="post"
              th:object="${cliente}"
        >
            <div class="form-floating mb-3">
                <input type="number" th:field="${cliente.id}" class="form-control"
                       id="floatingInputId" placeholder="código"
                       readonly>
                <label for="floatingInputId">Código</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" th:field="${cliente.nome}" class="form-control"
                       id="floatingInputNome" placeholder="Nome">
                <label for="floatingInputNome">Nome</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" th:field="${cliente.email}" class="form-control"
                       id="floatingInputEmail" placeholder="E-mail">
                <label for="floatingInputEmail">E-mail</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" th:field="${cliente.cpf}" class="form-control"
                       id="floatingInputCpf" placeholder="CPF">
                <label for="floatingInputCpf">CPF</label>
            </div>
            <div class="form-floating mb-3">
                <button type="submit" class="btn btn-outline-primary">Salvar</button>
                <button class="btn btn-outline-danger"
                        onclick="window.location.href='../list'">Cancelar</button>
            </div>
        </form>
    </div>
</div>

<footer class="fixarRodape">
    <div>
        <h3>Aluno</h3>
        <ul>
            <li>
                Isabelle Lopes Schellmann
            </li>
            <li>
                3º ano B
            </li>
        </ul>
    </div>
</footer>

<script src="../../js/jquery-3.6.0.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>
</html>